<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV1 {
  margin: auto;
  margin-bottom: 5em;
  border: 1px solid black;
  width: 50px;
  height: 100px;
  background-color: coral;
  color: white;
}

#myDIV1:hover {
  animation: mymove1 4s;
}

#myDIV2 {
  margin: auto;
  margin-top: 5em;
  border: 1px solid black;
  width: 200px;
  height: 100px;
  background-color: coral;
  color: white;
}

#myDIV2:hover {
  animation: mymove2 4s infinite;
}

#myDIV3 {
  position: relative;
  height: auto;
  width: auto;
  margin: 0 auto;
}

#myDIV3 img {
  position: absolute;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

#myDIV3 img {
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate;
}

#myDIV3 img:nth-of-type(1) {
    animation-delay: 0s;
}

#myDIV3 img:nth-of-type(2) {
    animation-delay: 2s;
}

@keyframes mymove1 {
  50% {transform: rotate(90deg);}
}

@keyframes mymove2 {
  50% {transform: scale(2, 1);}
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

</style>
</head>
<body>

<h1>Animation of transform</h1>

<p>Gradually rotate the DIV element 90 degrees, and back:<p>

<div id="myDIV1">
  <h1>Rotate Back and Forth</h1>
</div>

<h1>Animation of transform</h1>

<p>Gradually grow the DIV element 5x, and back:<p>

<div id="myDIV2">
  <h1>Grow and Shrink</h1>
</div>

<div id="myDIV3">
  <h1>CrossFade Images</h1>
  <img id="up" src="images/mobile2.png" />
  <img id="down" src="images/mobile1.png" />
</div>

</body>
</html>